@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto')

body
  font-size: 16px
  font-family: 'Roboto', sans-serif
  line-height: 1.77689em
  background-color: $white-color
  color: $black-color

img
  max-width: 100%

.flex-box
  display: flex

.flex-align-center
  align-items: center

.flex-space-center
  justify-content: center

.flex-space-around
  justify-content: space-around

.container
  width: 90%
  margin: 0 auto


h1
  font-size: 52px

h2
  font-size: 46px

h3
  font-size: 30px
  margin: .3em 0

h4
  font-size: 24px

h1,h2,h3, h4, .font-bebas
  font-family: 'Poppins', sans-serif
  line-height: normal

a
  text-decoration: none
  color: $black-color

.animation-ease
  transition: all .3s ease